
.width-75 {
  width: 75%;
  margin: 60px auto;
}

/* Animation Example
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/

/* GRID LAYOUT */
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.three-five {
  grid-column: 3 / 5;
  grid-row: 2 / 4;
}

.five-nine {
  grid-column: 5 / 9;
  grid-row: 3;
  /*
  grid-column-start: 5;
  grid-column-end: 10;
  */
}
